<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=radiobutton],input[type=checkbox],input[type=select] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}







    </style>
</head>
<body>

<form action="." method="post">
    {% csrf_token %}
    <div class="container">


        {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li style="color:red">{{ message }}</li>

    {% endfor %}
</ul>
{% endif %}


        <h1>Register</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>

        <label for="name"><b>Name</b></label>
        <input type="text" placeholder="Enter Your Name" name="name" id="name">

        <label for="age"><b>Age</b></label>
        <input type="number" placeholder="Enter Your Name" name="age" id="age">

        <label for="dob"><b>DOB</b></label>
        <input type="text" placeholder="Enter Your DOB" name="dob" id="dob">
        <br><br><br>

        <label for="fname"><b>Father's Name</b></label>
        <input type="text" placeholder="Enter Your Father's Name" name="fname" id="fname">

        <label for="mname"><b>Mother's Name</b></label>
        <input type="text" placeholder="Enter Your Mother's Name" name="mname" id="mname">

        <p><b>Gender</b></p>
        <input type="radio" id="female" name="gender" value="Female">
        <label for="female"><b>Female</b></label><br>
        <input type="radio" id="male" name="gender" value="Male">
        <label for="male"><b>Male</b></label><br>
        <input type="radio" id="Others" name="gender" value="Others">
        <label for="others"><b>Others</b></label><br><br><br>

        <label for="qual"><b>Qualification</b></label>
        <select name="qual" id="qual">
            <option value="sslc">SSLC</option>
            <option value="plus2">PLUS TWO</option>
            <option value="degree">DEGREE</option>
            <option value="pg">PG</option>
        </select>
        <br>
        <!-- <label for="lang1"><b>Languages Known</b><br><br></label>

        <input type="checkbox" name="lang1" id="lang1" value="english">
        <label for="lang1"> <b>English</b></label><br>
        <input type="checkbox" name="lang2" id="lang2" value="hindi">
        <label for="lang2"> <b>Hindi</b></label><br>
        <input type="checkbox" name="lang3" id="lang3" value="malayalam">
        <label for="lang3"> <b>Malayalam</b></label><br>
        <input type="checkbox" name="lang4" id="lang4" value="arabic">
        <label for="lang4"> <b>Arabic</b></label><br>
-->
        <br><br><label for="mob"><b>Mobile Number</b></label>
        <input type="number" placeholder="Enter Your Mobile Number" name="mob" id="mob">

        <label for="desg"><b>Designation</b></label>
        <select name="desg" id="desg">
            <option value="Admin">Admin</option>
            <option value="Teacher">Teacher</option>
            <option value="Student">Student</option>
            <option value="Staff">Staff</option>
        </select><br><br><br><br>

        <label for="username"><b>UserName</b></label>
        <input type="text" placeholder="Enter Your UserName" name="username" id="username"><br><br>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Your Email" name="email" id="email"><br><br>
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Your Password" name="psw" id="psw"><br><br>


        <hr>
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a></p>

        <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
        <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
</form>






</body>
</html>
